<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 38.928191832005979, 21.830997721354166" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/CE.DGH_DGC_SOM_IKP/DGH_DGC_SOM_IKP" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="a0d13177-1b87-4d55-9b40-3871ff3948ea" absoluteBounds="0, 0, 13.63541667163372, 21.830997721354166">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3b9449fc-cd79-426b-a860-3d83767300e6" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/AplicacionIPKHasImagen" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d6611a52-ff3e-4401-b0a3-b9f0ec058f1a" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="bd82b7dc-694b-4ca3-8bee-7dddb0bfb85e" isExpanded="false" absoluteBounds="4.95, 2.598779296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/ImagenReferencesPrograma" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="745c3572-4f7d-45f2-a54a-1176b7722f69" absoluteBounds="4.95, 2.598779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="26040f83-0362-430b-bfb7-9ebc57373755" isExpanded="false" absoluteBounds="9.5, 9.9157275390625017, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/InsRepetirReferencesSubprograma" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f5806257-68c7-48b2-9cb0-227058b576f3" absoluteBounds="9.5, 9.9157275390625017, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2ba74932-73aa-4fb4-bef5-b88f4c2c76c5" isExpanded="false" absoluteBounds="1.6, 3.288779296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/AplicacionIPKHasConjInstr" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="435efcc2-08fa-4ff6-9781-d37c53861d3b" absoluteBounds="1.6, 3.288779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5a848167-64cd-4c78-9183-55db5ff804b8" absoluteBounds="8.4, 10.605727539062503, 1.6354166716337204, 0.74938964843749911">
          <InheritanceNodeMoniker Id="d5a01a69-2b02-4ecf-926f-6e875b9dd676" />
          <nestedChildShapes>
            <elementListCompartment Id="900fc33f-5ac5-4350-9cd3-1d6ce41e050c" absoluteBounds="8.4150000000000009, 11.005727539062502, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="239100b6-c748-4518-94db-6eaf1f2d7459" absoluteBounds="8.4, 11.655117187500004, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="4aee578b-1e03-4da2-9297-8dc4f748546f" />
          <nestedChildShapes>
            <elementListCompartment Id="83ea3d7e-a069-40a5-a3ea-304ffffc1082" absoluteBounds="8.4150000000000009, 12.055117187500004, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b6ade1f0-9e20-4b87-b99a-529e8b8340fc" absoluteBounds="8.4, 12.704506835937504, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="febbb86f-3195-4881-91e0-209a08edfb49" />
          <nestedChildShapes>
            <elementListCompartment Id="42984588-d805-4aa2-aa9d-75316bd93eab" absoluteBounds="8.4150000000000009, 13.104506835937507, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b3b4788-294a-4d8b-a1e5-4cbcd9912fe4" absoluteBounds="8.4, 13.753896484375005, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="fd4bf4b1-369b-47b8-b6d2-3b0fab32fb8a" />
          <nestedChildShapes>
            <elementListCompartment Id="a7837744-1c0c-42d7-87c1-ffcc988959b6" absoluteBounds="8.4150000000000009, 14.153896484375007, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2c571602-4874-45ca-abf0-f9eb3b17425f" absoluteBounds="4.45, 15.852675781250007, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="92404eb6-8a10-430d-9d9e-569a6765a814" />
          <nestedChildShapes>
            <elementListCompartment Id="e76e2e8d-cb8e-42ff-9cc9-72e85db4cdc5" absoluteBounds="4.465, 16.252675781250005, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b942f6a7-b3f3-4770-b72e-95ab3d7cc5d2" absoluteBounds="4.45, 16.902065429687507, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="60b0f1a9-df14-48c1-87ce-8503c1fbd24d" />
          <nestedChildShapes>
            <elementListCompartment Id="a6a4dd70-47b3-428d-83c8-a31b36023767" absoluteBounds="4.465, 17.302065429687502, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec121f04-e062-456d-b6a5-f93859c9ad77" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.74938964843750022">
          <SourceRoleNodeMoniker Id="29911bc3-9fb7-4413-a541-142612a6430a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="53d86129-9e80-4e71-98c1-97c0ed2b5bec" absoluteBounds="4.09, 2.248779296875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bcc72c1d-172a-45ef-a560-dd226e23099e" absoluteBounds="3.865, 1.9493896484375002, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6b88e46a-09ad-49ab-be61-239de8c0273b" absoluteBounds="8.4, 8.866337890625001, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1aaca30d-ee6c-45c6-bd49-64e3cda22e5b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="4e944124-6dbf-4e72-9db9-0a8aab4c6b67" absoluteBounds="8.64, 9.5657275390625, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="442a72df-6948-42b7-9a35-ace1593748cb" absoluteBounds="8.4150000000000009, 9.2663378906250014, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3a2ee8ed-e0d3-4e28-949a-84e1ef638bdb" isExpanded="false" absoluteBounds="7.2000000000000011, 2.598779296875, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="c3e62b37-7559-4cbd-9b60-182214bd14dc" />
          <nestedChildShapes>
            <elementListCompartment Id="eb6aa779-bfef-4d90-86fa-010c681a59ea" absoluteBounds="7.2000000000000011, 2.598779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6a5e5f9c-62fb-4973-934d-247503522ae7" isExpanded="false" absoluteBounds="11.75, 9.9157275390625017, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="641f7e02-39e1-4925-86be-2679fa704f6a" />
          <nestedChildShapes>
            <elementListCompartment Id="e8f327c1-8af5-4315-8dfa-01a0ba07dd45" absoluteBounds="11.75, 9.9157275390625017, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2c6ce6b1-00e4-4110-a799-ea0145b9130a" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="d1f2822c-4a6e-4e66-bd05-3b5f90b0b35c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ac5150d1-4310-4379-a206-60a207f4a30b" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2a65a53c-f6ca-4b5c-b6bf-9f66cb859ab4" isExpanded="false" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5fb752f5-4282-49fc-b5da-e178f02f7c68" absoluteBounds="7.8000000000000007, 14.803286132812506, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="616230ff-e76e-4cc9-b431-8ac4fd97c17d" />
          <nestedChildShapes>
            <elementListCompartment Id="9aa04be2-e653-4ef9-ac2c-f7e8d3eee354" absoluteBounds="7.8150000000000013, 15.203286132812506, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5bef738f-0ff0-40bb-a5c6-5705d9aa6b45" isExpanded="false" absoluteBounds="8.9, 8.176337890625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/InstruccionIntermediasReferencesInstruccion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3339a32e-af1c-48af-a1d5-11ec9a10ed48" absoluteBounds="8.9, 8.176337890625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bd17326c-f38e-4d96-b4de-3bf78ebfb886" isExpanded="false" absoluteBounds="11.15, 8.176337890625, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="37e60ca7-faf1-4663-9a3e-fc3d9aba321e" />
          <nestedChildShapes>
            <elementListCompartment Id="8f68a594-c7f5-481b-b00c-32ff9b68e2e9" absoluteBounds="11.15, 8.176337890625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a97b1ebc-969d-40d6-b6fe-fd6e34d63e71" isExpanded="false" absoluteBounds="4.95, 4.3381689453125, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/ConjInstrHasInicioPrograma" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d30b87ac-0dd9-4493-9e78-0a52ac918763" absoluteBounds="4.95, 4.3381689453125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="021ec906-2dbd-43ac-a48b-2d8f0c5decda" isExpanded="false" absoluteBounds="4.95, 6.0775585937499992, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/ConjInstrHasInstruccion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d5a7e27c-9784-4147-9765-889a2eaabfb2" absoluteBounds="4.95, 6.0775585937499992, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="287ef5fd-f12d-42b2-9910-9a877aa07040" isExpanded="false" absoluteBounds="8.3, 5.38755859375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CE.DGH_DGC_SOM_IKP/InicioProgramaReferencesInstruccion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="57a93837-60dd-4959-9b02-a5e96c3717d7" absoluteBounds="8.3, 5.3875585937500006, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7701358b-0400-4d54-a455-9bc30fd2c028" isExpanded="false" absoluteBounds="10.55, 5.38755859375, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="74fb66cf-4683-435d-970b-d5e5f880ac7f" />
          <nestedChildShapes>
            <elementListCompartment Id="c12e66b7-6541-4316-af9e-19348fd48486" absoluteBounds="10.55, 5.3875585937500006, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="619330c2-33ce-47f0-9a7a-2266d447ebcc" absoluteBounds="3.85, 3.288779296875, 1.63541667163372, 0.7493896484375">
          <SourceRoleNodeMoniker Id="60d391da-6b4d-49a9-a527-e95f3c3df3d8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="7b1e71d4-da2d-45ab-8aa3-19a05998b71d" absoluteBounds="3.93, 3.9881689453125, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="eb4bdc9e-854e-4e18-a9f7-0b69078ecb14" absoluteBounds="4.09, 3.9881689453125, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="65f8e693-0c2e-485d-a3de-9196e1622984" absoluteBounds="3.865, 3.688779296875, 1.6054166716337202, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c7beb48e-f8d5-4464-8956-a1a9155ff783" absoluteBounds="7.2000000000000011, 6.0775585937499992, 1.6354166716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="4902986c-da24-4285-9694-a0c12e9ef24b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="4330b49a-1b97-4b24-a461-610d783f7640" absoluteBounds="7.2800000000000011, 6.7769482421874994, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="137e51ca-68e4-4f5f-b2c3-66129eba5d65" absoluteBounds="7.2150000000000007, 6.4775585937499995, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a7bd7cac-0dbf-4bb1-ab84-f4f6e2766001" absoluteBounds="7.2000000000000011, 4.3381689453125, 1.6354166716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="8b764536-9b2e-47ed-aa4e-2619ee1a957b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="5a4a6cee-0bb4-43e2-9ce6-f4b261bd576e" absoluteBounds="7.4400000000000013, 5.03755859375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="363f7c53-f1fb-400f-afed-4301013e0838" absoluteBounds="7.2150000000000007, 4.7381689453125, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="00566b8b-3f02-43b9-87e1-2072e2e7c611" absoluteBounds="7.8000000000000007, 7.126948242187499, 1.7997214287519459, 0.7493896484375">
          <InheritanceNodeMoniker Id="4ad47d8e-f6ec-4238-9a59-d55589a7c4d6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1a50be23-bc69-4435-b517-927243282d16" absoluteBounds="7.8800000000000008, 7.8263378906249992, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="402204ba-9e99-4011-a520-d5c84a6f7c8e" absoluteBounds="8.0400000000000009, 7.8263378906249992, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="94a21f7d-9b8a-4657-86af-bf7d596a8829" absoluteBounds="7.815, 7.5269482421874994, 1.7697214287519461, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="a8a6ec76-7ac2-4792-bc5d-f5832ce31426" absoluteBounds="13.63541667163372, 0, 25.292775160372262, 21.830997721354166">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="6ca9d0ad-218e-4c43-88bb-bb5fc559beb1" absoluteBounds="14.13541667163372, 0.5, 2.1079353779554366, 0.7493896484375">
          <RootNodeMoniker Id="845d20a3-c13e-4f0c-93cc-82e8e2d8a929" />
          <nestedChildShapes>
            <elementListCompartment Id="015113e9-d411-4377-a478-5339ef0baaa5" absoluteBounds="14.150416671633721, 0.89999999999999991, 2.0779353779554364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="f6c93d87-16fb-48cb-874a-a0f45a9499ab" absoluteBounds="14.13541667163372, 1.4293896484375, 1.6354166716337204, 1.201080729166667">
          <RootNodeMoniker Id="1b8846b2-24c5-43d0-9643-113b1d2ca0c5" />
          <nestedChildShapes>
            <elementListCompartment Id="954abda8-b1ae-4458-80ed-00ec99875ff3" absoluteBounds="14.150416671633721, 1.8293896484375, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6cc812fd-3615-426b-9e3a-1947a04cc6b8" absoluteBounds="14.150416671633721, 2.2810807291666668, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="9050b384-d205-4b10-8248-124a7fffbb4d" absoluteBounds="14.13541667163372, 3.0027718098958336, 1.6354166716337204, 1.3933821614583328">
          <RootNodeMoniker Id="4a8a452c-fcfe-4972-8950-fd36e75aa85d" />
          <nestedChildShapes>
            <elementListCompartment Id="e4d98182-ed1c-4b21-99bf-d5465944507a" absoluteBounds="14.150416671633721, 3.4027718098958335, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c20642a3-f682-4180-8bc1-06a5bca58d7d" absoluteBounds="14.150416671633721, 3.8544628906250002, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d1bc2ee8-575f-4801-a122-14383fb351cd" absoluteBounds="14.13541667163372, 4.5761539713541666, 1.6354166716337204, 1.3933821614583328">
          <RootNodeMoniker Id="f55fd427-9fed-46ae-9d30-cd424da2a705" />
          <nestedChildShapes>
            <elementListCompartment Id="96db0f7b-69da-4f5a-a4b5-56643bfbc444" absoluteBounds="14.150416671633721, 4.976153971354166, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="449df098-94bf-406c-bb01-bb69117b592f" absoluteBounds="14.150416671633721, 5.4278450520833337, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="f5b42e94-9d56-49bb-8908-ee8251007b7c" absoluteBounds="14.13541667163372, 6.1495361328124991, 1.6354166716337204, 1.3933821614583319">
          <RootNodeMoniker Id="770d466e-da1e-43a4-b719-796d86dc6a77" />
          <nestedChildShapes>
            <elementListCompartment Id="a7aa7250-dc8a-4bd5-8055-8163d383aaf2" absoluteBounds="14.150416671633721, 6.5495361328124995, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="63fb0f11-64b4-4c45-b22f-ba0c9132397c" absoluteBounds="14.150416671633721, 7.0012272135416653, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="c435b89c-8461-40f8-8de1-35585e0b6241" absoluteBounds="14.13541667163372, 7.7229182942708308, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="fb6b1283-5ba2-45e7-b605-735b9f29c331" />
          <nestedChildShapes>
            <elementListCompartment Id="cf97bdb3-ca24-4b21-91c8-5a73255a4d02" absoluteBounds="14.150416671633721, 8.122918294270832, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7029ed59-7f3e-4aa3-965a-2a3f352ea96c" absoluteBounds="14.150416671633721, 8.38230794270833, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="58145ba2-80c3-48c8-b35a-27e3572b4c9a" absoluteBounds="14.13541667163372, 8.9116975911458312, 1.6354166716337204, 1.0087792968749998">
          <RootNodeMoniker Id="661c405c-0aeb-4e1f-8b1c-a3e3cc0211a2" />
          <nestedChildShapes>
            <elementListCompartment Id="87f5a4e8-de76-45a0-9a5f-51db1f2bf5e4" absoluteBounds="14.150416671633721, 9.3116975911458315, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e9d0f8f3-a041-48a8-ba24-70adb9bc2f3b" absoluteBounds="14.150416671633721, 9.5710872395833313, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5957702e-9c43-49ca-b926-6d90c024ff4e" absoluteBounds="14.13541667163372, 10.100476888020831, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="de0a413a-0bcf-4906-b793-276f8a619227" />
          <nestedChildShapes>
            <elementListCompartment Id="1e713a09-9ff2-4479-8417-7d2566816181" absoluteBounds="14.150416671633721, 10.500476888020833, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3fe79a79-1419-4c98-b7c9-bb965ea8a30a" absoluteBounds="14.150416671633721, 10.759866536458331, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="7d632c50-cd2b-43a0-ad9b-696d57567afd" absoluteBounds="14.13541667163372, 11.28925618489583, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="8602a92f-87b3-4f59-a061-5c7e2d36498b" />
          <nestedChildShapes>
            <elementListCompartment Id="ff2c20c0-7cb6-47ae-a3d8-fdfc637f3047" absoluteBounds="14.150416671633721, 11.689256184895831, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e0a4417b-7aa7-47b5-ae21-73e2feceac90" absoluteBounds="14.150416671633721, 11.94864583333333, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5a645ca1-e96f-4347-b144-8802e00d3eec" absoluteBounds="14.13541667163372, 12.47803548177083, 1.6354166716337204, 1.5856835937499998">
          <RootNodeMoniker Id="b4a8c629-a50b-49e2-a641-02a8b60887b7" />
          <nestedChildShapes>
            <elementListCompartment Id="d98297d8-c9fc-4a7a-a376-107e065443ed" absoluteBounds="14.150416671633721, 12.87803548177083, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="21e52a58-e80c-42ed-b42f-a3349aa6bb4e" absoluteBounds="14.150416671633721, 13.522027994791664, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="4cb75023-711f-4565-9b9c-9585e79319e1" absoluteBounds="14.13541667163372, 14.243719075520829, 1.6354166716337204, 1.3933821614583319">
          <RootNodeMoniker Id="86fb19ad-c7b4-4601-911b-1e1442e0ed04" />
          <nestedChildShapes>
            <elementListCompartment Id="edcb14be-7606-4771-98a7-5f231e344964" absoluteBounds="14.150416671633721, 14.64371907552083, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a851f3da-481a-4985-9b4b-1cedd5c0294f" absoluteBounds="14.150416671633721, 15.095410156249995, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="db01b8b2-b21a-4c96-a6d7-a46e9ed07c04" absoluteBounds="14.13541667163372, 15.817101236979161, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="6d34d0a5-f451-479a-bcb4-b5e45863885b" />
          <nestedChildShapes>
            <elementListCompartment Id="30ff5b54-5231-4fee-8b89-d05ff77af9f1" absoluteBounds="14.150416671633721, 16.217101236979161, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7678973f-827e-49f3-8aa7-971dfb99b67b" absoluteBounds="14.150416671633721, 16.476490885416663, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9c223d3c-3870-4d4d-a1e7-d0c804d44cc6" absoluteBounds="14.13541667163372, 17.00588053385416, 1.7810040205717086, 1.0087792968750002">
          <RootNodeMoniker Id="be237fed-4731-4ed1-9d83-92749418352c" />
          <nestedChildShapes>
            <elementListCompartment Id="50ccff3a-9b3c-4772-bee9-759769cde4f7" absoluteBounds="14.150416671633721, 17.405880533854155, 1.7510040205717088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fadcff34-e486-4305-84f3-894822551bde" absoluteBounds="14.150416671633721, 17.665270182291653, 1.7510040205717088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="fb151f7b-de5c-4b19-992b-61887a592dc1" absoluteBounds="14.13541667163372, 18.194659830729162, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="d2b08d2f-f4bc-4820-83e1-0e9e178b278f" />
          <nestedChildShapes>
            <elementListCompartment Id="0325683c-f8d1-4b8b-be6e-c1d66740bef8" absoluteBounds="14.150416671633721, 18.59465983072916, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="15b8e516-8b2b-4036-b731-18877ad2641d" absoluteBounds="14.150416671633721, 18.854049479166662, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="392876fe-7c55-4779-a6ab-16c375594246" absoluteBounds="14.13541667163372, 19.383439127604163, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="9dbe5d2e-637c-4f91-823f-e189a1fd502a" />
          <nestedChildShapes>
            <elementListCompartment Id="70bb1abc-9ec2-4761-80e4-f7098c8174bd" absoluteBounds="14.150416671633721, 19.783439127604161, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1f29f9a5-cb22-45f5-ae72-fe222a2fbac0" absoluteBounds="14.150416671633721, 20.042828776041663, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a02d23a8-c87a-4cf5-9599-8530ab4f1f50" absoluteBounds="14.13541667163372, 20.572218424479164, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="dfe2eab8-b59d-43a2-b3ba-d021abd09f30" />
          <nestedChildShapes>
            <elementListCompartment Id="15d5ae58-c88f-4876-9aee-198bbdd422fe" absoluteBounds="14.150416671633721, 20.972218424479163, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4229735b-d469-4519-9c59-a60f965d0fd0" absoluteBounds="14.150416671633721, 21.231608072916664, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3b9449fc-cd79-426b-a860-3d83767300e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ac5150d1-4310-4379-a206-60a207f4a30b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3b9449fc-cd79-426b-a860-3d83767300e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec121f04-e062-456d-b6a5-f93859c9ad77" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 1.92408447265625); (14.1354166716337 : 1.92408447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec121f04-e062-456d-b6a5-f93859c9ad77" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="f6c93d87-16fb-48cb-874a-a0f45a9499ab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0354166716337 : 10.6057275390625); (14.1354166716337 : 4.39615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5a848167-64cd-4c78-9183-55db5ff804b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9050b384-d205-4b10-8248-124a7fffbb4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0354166716337 : 11.6551171875); (14.1354166716337 : 5.9695361328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="239100b6-c748-4518-94db-6eaf1f2d7459" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d1bc2ee8-575f-4801-a122-14383fb351cd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0354166716337 : 8.866337890625); (14.1354166716337 : 7.54291829427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b88e46a-09ad-49ab-be61-239de8c0273b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="f5b42e94-9d56-49bb-8908-ee8251007b7c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0354166716337 : 13.0792016601563); (14.1354166716337 : 13.0792016601563)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b6ade1f0-9e20-4b87-b99a-529e8b8340fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5a645ca1-e96f-4347-b144-8802e00d3eec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0354166716337 : 14.3735026041667); (14.1354166716337 : 14.3735026041667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b3b4788-294a-4d8b-a1e5-4cbcd9912fe4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="4cb75023-711f-4565-9b9c-9585e79319e1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.768779296875); (4.14 : 2.768779296875); (4.14 : 2.348779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bd82b7dc-694b-4ca3-8bee-7dddb0bfb85e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="53d86129-9e80-4e71-98c1-97c0ed2b5bec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.768779296875); (7.2 : 2.768779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bd82b7dc-694b-4ca3-8bee-7dddb0bfb85e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3a2ee8ed-e0d3-4e28-949a-84e1ef638bdb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.848779296875); (14.1354166716337 : 15.8171012369792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bd82b7dc-694b-4ca3-8bee-7dddb0bfb85e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="db01b8b2-b21a-4c96-a6d7-a46e9ed07c04" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08541667163372 : 15.85267578125); (14.1354166716337 : 11.1092561848958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2c571602-4874-45ca-abf0-f9eb3b17425f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5957702e-9c43-49ca-b926-6d90c024ff4e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08541667163372 : 17.651455078125); (14.1354166716337 : 18.1946598307292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b942f6a7-b3f3-4770-b72e-95ab3d7cc5d2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="fb151f7b-de5c-4b19-992b-61887a592dc1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.5 : 10.0857275390625); (8.69 : 10.0857275390625); (8.69 : 9.6657275390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="26040f83-0362-430b-bfb7-9ebc57373755" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="4e944124-6dbf-4e72-9db9-0a8aab4c6b67" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.85 : 10.0857275390625); (11.75 : 10.0857275390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="26040f83-0362-430b-bfb7-9ebc57373755" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6a5e5f9c-62fb-4973-934d-247503522ae7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.85 : 10.1657275390625); (14.1354166716337 : 17.0058805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="26040f83-0362-430b-bfb7-9ebc57373755" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9c223d3c-3870-4d4d-a1e7-d0c804d44cc6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.458779296875); (0.79 : 3.458779296875); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2ba74932-73aa-4fb4-bef5-b88f4c2c76c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ac5150d1-4310-4379-a206-60a207f4a30b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.458779296875); (3.85 : 3.458779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2ba74932-73aa-4fb4-bef5-b88f4c2c76c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="619330c2-33ce-47f0-9a7a-2266d447ebcc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 8.346337890625); (11.15 : 8.346337890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bef738f-0ff0-40bb-a5c6-5705d9aa6b45" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bd17326c-f38e-4d96-b4de-3bf78ebfb886" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.5081689453125); (7.2 : 4.5081689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a97b1ebc-969d-40d6-b6fe-fd6e34d63e71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7bd7cac-0dbf-4bb1-ab84-f4f6e2766001" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.24755859375); (7.2 : 6.24755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="021ec906-2dbd-43ac-a48b-2d8f0c5decda" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c7beb48e-f8d5-4464-8956-a1a9155ff783" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 5.55755859375); (10.55 : 5.55755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="287ef5fd-f12d-42b2-9910-9a877aa07040" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7701358b-0400-4d54-a455-9bc30fd2c028" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 4.0881689453125); (3.98 : 16.02267578125); (4.45 : 16.02267578125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7b1e71d4-da2d-45ab-8aa3-19a05998b71d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2c571602-4874-45ca-abf0-f9eb3b17425f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 4.0881689453125); (3.98 : 17.0720654296875); (4.45 : 17.0720654296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7b1e71d4-da2d-45ab-8aa3-19a05998b71d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b942f6a7-b3f3-4770-b72e-95ab3d7cc5d2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.5081689453125); (4.14 : 4.5081689453125); (4.14 : 4.0881689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a97b1ebc-969d-40d6-b6fe-fd6e34d63e71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eb4bdc9e-854e-4e18-a9f7-0b69078ecb14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.24755859375); (4.14 : 6.24755859375); (4.14 : 4.0881689453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="021ec906-2dbd-43ac-a48b-2d8f0c5decda" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eb4bdc9e-854e-4e18-a9f7-0b69078ecb14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 6.8769482421875); (7.33 : 7.2969482421875); (7.8 : 7.2969482421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4330b49a-1b97-4b24-a461-610d783f7640" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="00566b8b-3f02-43b9-87e1-2072e2e7c611" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 6.8769482421875); (7.33 : 14.9732861328125); (7.8 : 14.9732861328125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="4330b49a-1b97-4b24-a461-610d783f7640" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5fb752f5-4282-49fc-b5da-e178f02f7c68" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 5.55755859375); (7.49 : 5.55755859375); (7.49 : 5.13755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="287ef5fd-f12d-42b2-9910-9a877aa07040" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5a4a6cee-0bb4-43e2-9ce6-f4b261bd576e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 7.926337890625); (7.93 : 9.036337890625); (8.4 : 9.036337890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1a50be23-bc69-4435-b517-927243282d16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b88e46a-09ad-49ab-be61-239de8c0273b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 7.926337890625); (7.93 : 10.7757275390625); (8.4 : 10.7757275390625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1a50be23-bc69-4435-b517-927243282d16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5a848167-64cd-4c78-9183-55db5ff804b8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 7.926337890625); (7.93 : 11.8251171875); (8.4 : 11.8251171875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1a50be23-bc69-4435-b517-927243282d16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="239100b6-c748-4518-94db-6eaf1f2d7459" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 7.926337890625); (7.93 : 12.8745068359375); (8.4 : 12.8745068359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1a50be23-bc69-4435-b517-927243282d16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b6ade1f0-9e20-4b87-b99a-529e8b8340fc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 7.926337890625); (7.93 : 13.923896484375); (8.4 : 13.923896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1a50be23-bc69-4435-b517-927243282d16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b3b4788-294a-4d8b-a1e5-4cbcd9912fe4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 8.346337890625); (8.09 : 8.346337890625); (8.09 : 7.926337890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bef738f-0ff0-40bb-a5c6-5705d9aa6b45" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="402204ba-9e99-4011-a520-d5c84a6f7c8e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.25 : 8.426337890625); (14.1354166716337 : 11.2892561848958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bef738f-0ff0-40bb-a5c6-5705d9aa6b45" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="7d632c50-cd2b-43a0-ad9b-696d57567afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 5.63755859375); (14.1354166716337 : 11.2892561848958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="287ef5fd-f12d-42b2-9910-9a877aa07040" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="7d632c50-cd2b-43a0-ad9b-696d57567afd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.43541667163372 : 15.55267578125); (14.1354166716337 : 20.5722184244792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5fb752f5-4282-49fc-b5da-e178f02f7c68" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a02d23a8-c87a-4cf5-9599-8530ab4f1f50" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.83541667163372 : 5.08755859375); (14.1354166716337 : 19.3834391276042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7bd7cac-0dbf-4bb1-ab84-f4f6e2766001" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="392876fe-7c55-4779-a6ab-16c375594246" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d1f2822c-4a6e-4e66-bd05-3b5f90b0b35c">
              <Class>
                <DomainClassMoniker Name="/CE.DGH_DGC_SOM_IKP/AplicacionIPK" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="29911bc3-9fb7-4413-a541-142612a6430a">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/AplicacionIPKHasImagen/AplicacionIPK" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="1aaca30d-ee6c-45c6-bd49-64e3cda22e5b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsRepetir" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d5a01a69-2b02-4ecf-926f-6e875b9dd676">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsFijar" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4aee578b-1e03-4da2-9297-8dc4f748546f">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsApuntar" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="febbb86f-3195-4881-91e0-209a08edfb49">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsPosicion" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fd4bf4b1-369b-47b8-b6d2-3b0fab32fb8a">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsMover" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="92404eb6-8a10-430d-9d9e-569a6765a814">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/Programa" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="60b0f1a9-df14-48c1-87ce-8503c1fbd24d">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/Subprograma" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="c3e62b37-7559-4cbd-9b60-182214bd14dc" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/ImagenReferencesPrograma/Imagen" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="641f7e02-39e1-4925-86be-2679fa704f6a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/InsRepetirReferencesSubprograma/InsRepetir" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="60d391da-6b4d-49a9-a527-e95f3c3df3d8">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/AplicacionIPKHasConjInstr/AplicacionIPK" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="4ad47d8e-f6ec-4238-9a59-d55589a7c4d6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InstruccionIntermedias" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="616230ff-e76e-4cc9-b431-8ac4fd97c17d">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/CE.DGH_DGC_SOM_IKP/InsFin" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="37e60ca7-faf1-4663-9a3e-fc3d9aba321e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/InstruccionIntermediasReferencesInstruccion/InstruccionIntermedias" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8b764536-9b2e-47ed-aa4e-2619ee1a957b">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/ConjInstrHasInicioPrograma/ConjInstr" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4902986c-da24-4285-9694-a0c12e9ef24b">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/ConjInstrHasInstruccion/ConjInstr" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="74fb66cf-4683-435d-970b-d5e5f880ac7f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/CE.DGH_DGC_SOM_IKP/InicioProgramaReferencesInstruccion/InicioPrograma" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="845d20a3-c13e-4f0c-93cc-82e8e2d8a929">
              <Class>
                <DiagramMoniker Name="/CE.DGH_DGC_SOM_IKP/DGH_DGC_SOM_IKPDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="1b8846b2-24c5-43d0-9643-113b1d2ca0c5">
              <Class>
                <ImageShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/ImageShape1" />
              </Class>
            </RootNode>
            <RootNode Id="4a8a452c-fcfe-4972-8950-fd36e75aa85d">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InsFijarG" />
              </Class>
            </RootNode>
            <RootNode Id="f55fd427-9fed-46ae-9d30-cd424da2a705">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InsApuntarG" />
              </Class>
            </RootNode>
            <RootNode Id="770d466e-da1e-43a4-b719-796d86dc6a77">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InsRepetirG" />
              </Class>
            </RootNode>
            <RootNode Id="fb6b1283-5ba2-45e7-b605-735b9f29c331">
              <Class>
                <ConnectorMoniker Name="/CE.DGH_DGC_SOM_IKP/InicialG" />
              </Class>
            </RootNode>
            <RootNode Id="661c405c-0aeb-4e1f-8b1c-a3e3cc0211a2">
              <Class>
                <ConnectorMoniker Name="/CE.DGH_DGC_SOM_IKP/FinalG" />
              </Class>
            </RootNode>
            <RootNode Id="de0a413a-0bcf-4906-b793-276f8a619227">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/ProgramaG" />
              </Class>
            </RootNode>
            <RootNode Id="8602a92f-87b3-4f59-a061-5c7e2d36498b">
              <Class>
                <ConnectorMoniker Name="/CE.DGH_DGC_SOM_IKP/OrdenG" />
              </Class>
            </RootNode>
            <RootNode Id="b4a8c629-a50b-49e2-a641-02a8b60887b7">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InsPosicionG" />
              </Class>
            </RootNode>
            <RootNode Id="86fb19ad-c7b4-4601-911b-1e1442e0ed04">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InsMoverG" />
              </Class>
            </RootNode>
            <RootNode Id="6d34d0a5-f451-479a-bcb4-b5e45863885b">
              <Class>
                <ConnectorMoniker Name="/CE.DGH_DGC_SOM_IKP/ProgramaImagen" />
              </Class>
            </RootNode>
            <RootNode Id="be237fed-4731-4ed1-9d83-92749418352c">
              <Class>
                <ConnectorMoniker Name="/CE.DGH_DGC_SOM_IKP/RepetirSubprogramaG" />
              </Class>
            </RootNode>
            <RootNode Id="d2b08d2f-f4bc-4820-83e1-0e9e178b278f">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/SubprogramaG" />
              </Class>
            </RootNode>
            <RootNode Id="9dbe5d2e-637c-4f91-823f-e189a1fd502a">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/InicioG" />
              </Class>
            </RootNode>
            <RootNode Id="dfe2eab8-b59d-43a2-b3ba-d021abd09f30">
              <Class>
                <GeometryShapeMoniker Name="/CE.DGH_DGC_SOM_IKP/FinG" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>